{
  "name": "Voice Wall",
  "short_name": "Voice Wall",
  "description": "Record voice notes under 60 seconds and share them with QR codes that play instantly when scanned.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4efe5",
  "theme_color": "#101510",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Record a voice note",
      "short_name": "Record",
      "url": "./#record"
    }
  ]
}
